server.port=7172
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/BackGYM?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ahmedZidan12
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-request-size=10485760
spring.servlet.multipart.max-file-size=10485760

spring.hibernate.connection.characterEncoding=utf8
spring.hibernate.connection.useUnicode=true
spring.hibernate.connection.charSet=UTF-8
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true



#
# Expiration Date
#
auth.expiration=684800


#
# token secret key
#
auth.secret.key=GYM.Ahmed&Baker

#
# header key
#
auth.header=Authorization

#player.image.path=D://Projects/GYM/GYM/GYM_UI_Update/src/assets/playerImages
#player.image.path=C://UI_Build_Path/gym-20211109/gym/assets/playerImages
player.image.path=C://Program Files/Apache Software Foundation/Tomcat 9.0/webapps/GYM/assets/playerImages